# MovieAPI

./: MovieAPI.csproj  MovieAPI.sln  Startup.cs
Controllers/: MoviesController.cs
Models/: Movie.cs  MovieContext.cs
MovieAPI.Main/: MovieAPI.csproj  MovieAPI.sln  Startup.cs
MovieAPI.Main/Controllers/: MoviesController.cs
MovieAPI.Main/Models/: Movie.cs
MovieAPI.Main/Properties/: launchSettings.json
MovieAPI.Main/Services/: MovieSearchFilters.cs  MovieService.cs
MovieServiceAPITests_NUnit/: MovieServiceAPITests_NUnit.csproj  MovieServiceFilterTest.cs  MovieServiceTests.cs
Services/: MovieService.cs
